{
  "name": "Meu Controle",
  "short_name": "Meu Controle",
  "description": "Organize suas metas, entradas, gastos e resultados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0b",
  "theme_color": "#19d36b",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
